# Docker Compose
COMPOSE_PROJECT_NAME=startup-example

IMAGE_BUILD_LABEL=20230404

CONTAINER_NAME_PREFIX=Startup-Example
CONTAINER_HOST_PREFIX=startup-example

CONTAINER_WORKDIR_APP=/var/www/html/application
CONTAINER_NORMAL_USER=user

NETWORK_NAME=startup-example-network
NETWORK_SUBNET=10.74.2.0/24
IPV4_APP=10.74.2.2
PORT_APP=49070
